spring.data.mongodb.database = examensarbete_db
spring.data.mongodb.port = 27017

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

security.ignored= "*.bundle.*"
